@media screen and (max-width: 1240px) {
    $text-hero:#374151;
$btn-clr:#7C3AED;
.section {
    box-sizing: border-box;
}
    header {
        padding-left: 40px;
        padding-right: 40px;
        box-sizing: border-box;

        .navigation {
            display: none;
        }
    
        .buttons {
            display: flex;
            align-items: center;
            gap: 20px;
    
            .burger-menu {
                display: inline-block;
                & i {
                    font-size: 24px;
                }
            }
        }
        
    }
    .section-one{
        display: flex;
flex-direction: column;
align-items: center;

        .title-one {
                padding-left: 40px;
                padding-right: 40px;
                display: inline-flex;
                margin-top: 80px;
                margin-bottom: 16px;
            }
        
            .text-hero {
                padding-left: 40px;
                padding-right: 40px;
                margin-bottom: 32px;
                font-family: Inter;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 28px;
                color: $text-hero;
            }
        
            .button-start {
                margin-right: 16px;
                border-radius: 8px;
                color: #fff;
                background-color: $btn-clr;
                border: 0;
                font-family: Inter;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px;
                margin-left: 40px;
            }
        
            .button-video {
                border-radius: 8px;
                color: #fff;
                color: $btn-clr;
                border: 0;
                font-family: Inter;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: 24px;
                background-color: inherit;
                display: inline-flex;
            }
        
            .pictures {
                display: block;
                height: 558px;
                width: 100%;
            }
    }
    .section-two{display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

        .disflex-two {
            display: flex;
            flex-wrap: wrap;
            max-width: 720px;
            row-gap: 34px;
        }
        .section-three{
                text-align: center;
                    max-width: 800px;
                    margin: 80px auto 64px auto;
        }
        
.list {
    margin-left: auto;
    margin-top: 0px;
    margin-bottom: 96px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "item1 item2" 
        "item3 item4" 
        "item5 item6";
    gap: 64px;
    column-gap: 30px;
}
.container-four{
display: block;
}
.section-four{
padding: 0 40px;}
.box-1{
            margin-bottom: 0;
            margin-left: 0;
            max-width: 100%;
            padding-bottom: 32px;
}
.four-two{
    width: 100%;
        padding-top: 0;
        margin-top: 24px;
        padding-bottom: 80px;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
}
.box-2{
    max-width: 100%;
    margin: 0;
    margin-bottom: 24px;
}
.box-3{
    max-width: 100%;
        margin: 0;
}
.section-five {
    display: flex;
    flex-direction: column;
    padding: 80px 40px;
    gap: 32px;
}
.number {
    color: var(--number);
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.9px;
}
.section-six{
    padding: 80px 40px;
}
.container{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    gap: 8px;
}
.title-two {
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: -0.9px;
    margin-bottom: 0;
}
.container-logo{
    margin: 0 28px;
    padding: 24px 0;
        max-width: 272px;
        row-gap: 20px;
}
.container-logo img {
    width: 39px;
}
.container-logo .circle {
    width: 328px;
    height: 164px;
    margin-left: -30px;
}
.section-seven{
    padding: 80px 40px 0;
}
.svn-bg{
    display: flex;
    flex-direction: column;
}
.title-svn{
    font-family: Inter;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 45px;
        letter-spacing: -0.9px;
}
.pictures{
    align-items: center;
}
.footer-main{
    padding: 64px 40px;
}
}


@media screen and (max-width: 1024px) {
    // tablets
}
@media screen and (max-width: 768px) {
     // mobile
}
